<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gavin</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/output.css" /> -->
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 2vw 10vw;
        color: #121314;
        background-color: rgba(213, 245, 244, 0.052);
      }
      h1 {
        font-size: 4.5em;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(166, 220, 255, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      img {
        user-select: none;
        width: 10em;
        height: 10em;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 600; font-size: 2.2em">My name is Gavin Wang.</p>
    <div>
      <p>
        I am an incoming undergraduate student at Northwestern. I plan to major
        in Computer Engineering along with a minor in Math. My expected
        graduation date is Spring &apos;27
      </p>
      <p>
        Currently I&apos;m a full-stack developer at
        <a href="https://steno.ai" target="_blank">Steno.ai</a> doing front-end
        work along with api/database things.
      </p>
      <p>
        I&apos;m really interested in building fast and scalable systems and
        thinking about system architecture. Currently, I&apos;m learning
        Go and Rust. You can check out my side projects on my
        <a href="https://github.com/wry0313" target="_blank">Github</a>.
      </p>
      <p>
        Outside of programming and schoolwork, I enjoy road cycling, listening
        to
        <a
          href="https://open.spotify.com/user/31db4ru7qitxvchg7uw2wsuzn4bq?si=a5a883e2868b4af0"
          target="_blank"
          >R&B</a
        >, and following the NBA.
      </p>

      <p>
        Feel free to reach out to me through email. I&apos;m quite responsive
        there :)
      </p>
      <a href="mailto:gavinwang313@gmail.com" target="_blank"
        >gavinwang313@gmail.com</a
      >
      <img src="dancing-gopher.gif" alt="dancing gopher" />
    </div>
  </body>
</html>
